[gd_scene format=3 uid="uid://vhqk761lfgqv"]

[ext_resource type="Script" uid="uid://dkwefsfmkuir2" path="res://distrho_ui.gd" id="1_00x1o"]
[ext_resource type="PackedScene" uid="uid://bctw36gvgan85" path="res://synth_ui.tscn" id="2_1f7va"]

[node name="DistrhoUI" type="Node2D" unique_id=826333591]
script = ExtResource("1_00x1o")

[node name="SynthUI" parent="." unique_id=1517841607 instance=ExtResource("2_1f7va")]

[connection signal="note_off" from="SynthUI" to="." method="_on_synth_ui_note_off"]
[connection signal="note_on" from="SynthUI" to="." method="_on_synth_ui_note_on"]
